<!DOCTYPE html>
<html>

<head>
  <font size="10">
    <b>PosiTechnica</b>
  </font>
  <style>
  Body {
  Background-color: #dab3ff
  }
  </style>
</head>

<body>
<p> Dedicated to the daily task of helping you cope. </p>

<img src = "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/judge_photos/000/719/828/datas/large.png">
<a href = "https://technica2018.devpost.com/">Technica 2018 Web Page</a>

<h2>How are you feeling?</h2>
<p>Stressed:</p>
<button onclick="/SecondaryPage.html">Click here</button>
<p></p>

<p>Lost/Doubtful:</p>
<button>Click here</button>
<p></p>

<p>Joyful:</p>
<button>Click here</button>
<p></p>

<p>Confused/Indecisive:</p>
<button>Click here</button>
<script src="posiTech.js"></script>
<p></p>

<p><i>Brought to you by: Maya, Stuti, Ogenna, and Priyanka.</i></p>

</body>
</html>
